# NasaMarsPhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shwetank/nasamarsphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shwetank/nasamarsphotos/: BaseApplication.kt
app/src/main/java/com/shwetank/nasamarsphotos/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/shwetank/nasamarsphotos/model/: Camera.kt  Photo.kt  Photos.kt  Rover.kt
app/src/main/java/com/shwetank/nasamarsphotos/repo/: DataRepository.kt  Repository.kt
app/src/main/java/com/shwetank/nasamarsphotos/repo/network/: MarsRoverPhotoAPI.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/shwetank/nasamarsphotos/repo/network/entity/manifest/: Manifest.kt  PhotoManifest.kt  SolManifest.kt
app/src/main/java/com/shwetank/nasamarsphotos/repo/network/entity/roverimages/: CameraDetails.kt  Photo.kt  Photos.kt  Rover.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/: MainActivity.kt  MarsViewModel.kt  SplashActivity.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/fragments/: BaseFragment.kt  FullScreenImageFragment.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/fragments/aboutme/: AboutMeFragment.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/fragments/config/: ConfigFragment.kt  RoverImageAdapter.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/fragments/manifest/: ManifestAdapter.kt  ManifestFragment.kt  RoverFragment.kt
app/src/main/java/com/shwetank/nasamarsphotos/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/shwetank/nasamarsphotos/util/: Constants.kt  DataState.kt  EntityConverter.kt
app/src/main/res/drawable/: ic_search_300.xml
app/src/main/res/drawable-anydpi/: ic_about_me_black.xml  ic_placeholder_black.xml  ic_rover_black.xml  ic_settings.xml
app/src/main/res/layout/: about_me_fragment_layout.xml  activity_main.xml  activity_splash.xml  config_fragment_layout.xml  fullscreen_image_fragment_layout.xml  item_rover_image_layout.xml  item_rover_manifest_sol_layout.xml  rover_fragment_layout.xml  settings_fragment_layout.xml
app/src/main/res/layout-v29/: item_rover_image_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values/values/: strings.xml
app/src/test/java/com/shwetank/nasamarsphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
