<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/rover_background">

    <TextView
        android:id="@+id/tv_rover_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Rover Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_launch_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Launch Date"
        app:layout_constraintStart_toStartOf="@+id/tv_rover_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_rover_name" />

    <TextView
        android:id="@+id/tv_landing_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Landing Date"
        app:layout_constraintStart_toStartOf="@+id/tv_launch_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_launch_date" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintStart_toStartOf="@+id/tv_landing_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_landing_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_status"
        tools:listitem="@layout/item_rover_manifest_sol_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/rover_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_sol"
        app:layout_constraintEnd_toEndOf="@+id/rv_sol"
        app:layout_constraintStart_toStartOf="@+id/rv_sol"
        app:layout_constraintTop_toTopOf="@+id/rv_sol" />

    <TextView
        android:id="@+id/rover_frag_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rover_frag_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/rv_sol"
        app:layout_constraintStart_toStartOf="@+id/rv_sol"></TextView>

    <Button
        android:id="@+id/btn_search"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/search_by_date"
        app:icon="@drawable/ic_search_white"
        app:layout_constraintBottom_toTopOf="@+id/rv_sol"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>