<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rover_background">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/please_filter_a_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/rbFhaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/front_hazard_avoidance_camera" />

        <RadioButton
            android:id="@+id/rbRhaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rear_hazard_avoidance_camera" />

        <RadioButton
            android:id="@+id/rbMast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mast_camera" />

        <RadioButton
            android:id="@+id/rbChemCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chemistry_and_camera_complex" />

        <RadioButton
            android:id="@+id/rbMahli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mars_hand_lens_image" />

        <RadioButton
            android:id="@+id/rbMardi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mars_descent_imager" />

        <RadioButton
            android:id="@+id/rbNavCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/navigation_camera" />

        <RadioButton
            android:id="@+id/rbAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_cameras" />


    </RadioGroup>

    <Switch
        android:id="@+id/sw_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sort List by Date"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/space" />

    <TextView
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sw_reverse"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>